MONGODB_URI= mongodb+srv://user:api12345@cluster0.2tqpl.mongodb.net/rveclothes?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
CLOUDINARY_CLOUD_NAME=real-vision-software
CLOUDINARY_API_KEY=538498244113876
CLOUDINARY_API_SECRET=QvSoDW7X_M8wfS4ffGvNmAJgvvg
OPENCAGE_API_KEY=4f99fa44f4f4435db7411d3f72b3c8f7